spring.datasource.url=jdbc:mysql://localhost:3306/laps?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=Asia/Singapore
spring.datasource.username=root
spring.datasource.password=moveon321
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
server.port=8080