<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head th:replace="fragments/layout.html :: html_head" />
<body>
	<div th:replace="fragments/layout.html :: menu"/>
	<div class="content">
		<h3>Leave Details</h3>
		<table>
			<tr>
				<td><span class="td-header">Leave Type</span></td>
				<td th:text="${leave.leavetype.type}">Leave Type</td>
			</tr>
			<tr>
				<td><span class="td-header">Start Date</span></td>
				<td th:text="${leave.dateFrom}">Start Date</td>
			</tr>
			<tr>
				<td><span class="td-header">End Date</span></td>
				<td th:text="${leave.dateTo}">End Date</td>
			</tr>
			<tr>
				<td><span class="td-header">Status</span></td>
				<td th:text="${leave.status}">Status</td>
			</tr>
			<tr>
				<td><span class="td-header">Reason</span></td>
				<td th:text="${leave.reason}">Reason</td>
			</tr>
			<tr>
				<td><span class="td-header">Work Dissemination & Contact Detail</span></td>
				<td th:text="${leave.memo}">Work Dissemination & Contact Detail</td>
			</tr>
			<tr>
				<td><span class="td-header">Manager's Comments</span></td>
				<td th:text="${leave.managerComments}">Reason</td>
			</tr>
		</table>
	</div>
	<div class="buttons">
			<div id="first" th:if="${#strings.equals(leave.status, 'APPLIED')  or #strings.equals(leave.status,'UPDATED')}">
				<button><a th:href="@{/staff/leave/update/}+${leave.leaveId}">Update</a></button>
			</div>
			<div id="second" th:if="${#strings.equals(leave.status, 'APPROVED')}">
				<button><a th:href="@{/staff/leave/cancel/}+${leave.leaveId}">Cancel</a></button>
			</div>
			<div id="third" th:if="${#strings.equals(leave.status, 'APPLIED')  or #strings.equals(leave.status,'UPDATED')}">
				<button><a th:href="@{/staff/leave/delete/}+${leave.leaveId}">Delete</a></button>
			</div>
		</div>
	<style>
		td {
			text-align: left;
			padding: 10px
		}
		
		a:link { 
			text-decoration: none; 
			color:white;
		}
		a:visited {
			text-decoration: none;
			color:white;
		}

		.content {
			top: 10%;
			padding: 10px;
			width: 50%;
			margin: auto;
		}

		table {
			width: 100%;
		}

		.td-header {
			font-weight: bold;
		}
		
		.buttons {
			width: 25%;
			padding: 20px;
			top: 10%;
			margin: auto;
		}
		
		button {
			font-family: calibri;
			font-size: 14px;
			width: 100px;
			font-size: 14px;
			display: inline-block;
			text-align: center;
			border: none;
			background-color:#333;
		}
		
		#first {
			float:left;
		}
		
		#second {
			float:left;
		}
		
		#third {
			float: right;	
		}
	</style>
</body>

</html>